# spellingtrip

./: build.gradle  gradle.properties  proguard-project.txt  settings.gradle  spelling.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/spellingtrip/example/: AppRegister.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/spellingtrip/example/activity/: AccoutMoneyActivity.java  AddApplyActivity.java  AllPublishActivity.java  ArgeeTextActivity.java  BaiduMapActivity.java  BalanceActivity.java  BaseActivity.java  BlackListActivity.java  BuyVIPActivity.java  CameraActivity.java  ChooseLocationActivity.java  ChoosePinActivity.java  ChooseTimeActivity.java  CityActivityDetailActivity.java  CityPeoPleActvity.java  ConcealActivity.java  ContactWayActivity.java  DetailListActivity.java  DianZanListActivity.java  EditInfoActivity.java  EditUserPassActivity.java  EditUserPassComiActivity.java  GaoDeLoactionActivity.java  GuideActivity.java  HotCityListActivity.java  HotCitysActivity.java  IdeaBackActivity.java  IntegralActivity.java  JieBanActivityDetailActivity.java  JieBaseActivity.java  LiveDetailActivity.java  LogineActivity.java  MerchantActivity.java  MerchantRZActivity.java  MinSuListActivity.java  MineCollectActivity.java  MineCollectTourismActivity.java  MinePublishActivity.java  MyCodeActivity.java  MyInfoCardActivity.java  (+35 more)
app/src/main/java/com/spellingtrip/example/bean/: ActivityAABean.java  ActivityAddBean.java  ActivityCallBack.java  ActivityCollectBean.java  ActivityDetailBean.java  AddApplayBean.java  AddressBean.java  AliDetailBean.java  ArticleBean.java  BannerBean.java  BannerDataBean.java  BlackBean.java  BlackListBean.java  ChatNumberBean.java  ChatUserBean.java  ChooseActivityBean.java  CityPeopleBean.java  CollectBean.java  CommentAddBean.java  CommentContentBean.java  ConstantsBean.java  DataBean.java  DianZan.java  FhBean.java  HomeDataBean.java  HomePiPeiBean.java  HotCityBean.java  HotPinBean.java  ImageBean.java  Label.java  LabelBean.java  LabelsEvent.java  LiveListBean.java  LivesDetailsBean.java  MessageEvent.java  MineCollectActivityBean.java  MyCityActivityBean.java  MyCollectBean.java  MyPinYouBean.java  MyPublishBean.java  (+28 more)
app/src/main/java/com/spellingtrip/example/city/: CYBChangeCityGridViewAdapter.java  CityAddressActivity.java  CityPickerActivity.java  CityseachActivity.java  ContactAdapter.java  QGridView.java  RequestCodeInfo.java  SameActivity.java  UserEntity.java
app/src/main/java/com/spellingtrip/example/dialog/: BannerInfoImgFragment.java  CityDetailInfoImgFragment.java  CommonDialog.java  DetailImgFragment.java  GoodsInfoImgFragment.java  LogineDialog.java  OnButtonClick.java  OnLableButtonClick.java  SamePublicDialog.java  UserHeaderImgFragment.java
app/src/main/java/com/spellingtrip/example/fragment/: BaseFragment.java  CollectInfoImgFragment.java  ConversationListFragment.java  HomeFragment.java  HottogetherFragment.java  InformationFragment.java  MerchantPayFragment.java  MerchantSHFragment.java  MessageFragment.java  MineFramgment.java  NewestFragment.java  NoticeAnnouncemFragment.java  NoticeMeassageFragment.java  NoticeRemindFragment.java  PublishInfoImgFragment.java  TourismFragment.java  TourismPinFragment.java  VIPscreenFragment.java
app/src/main/java/com/spellingtrip/example/huanxin/: BaseChatActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  Constanthuan.java  ContextMenuActivity.java  DemoHelper.java  DemoModel.java  EaseChatFragment.java  EditActivity.java  ExitGroupDialog.java  GroupDetailsActivity.java  ImageGridActivity.java  ImageGridFragment.java  RecorderVideoActivity.java  RecyclingImageView.java  UserProfileActivity.java  VideoCallActivity.java
app/src/main/java/com/spellingtrip/example/jpushdemo/: ExampleUtil.java  Logger.java  (+6 more)
app/src/main/res/anim/: silde_in.xml  slide_out.xml  tip.xml  window_in.xml  window_out.xml
app/src/main/res/color/: hcolor_seletor.xml  minecolor_seletor.xml  selector_item_gray_color.xml  topinmenu.xml
app/src/main/res/drawable/: arg_shape.xml  argee_seletor.xml  argsexjieban_shape.xml  argsexjiebanboy_shape.xml  b3nor_shape.xml  b3sel_shape.xml  banner_sell.xml  bg_dialog.xml  bg_link_shape.xml  chatbg_shape.xml  chongpai_shape.xml  color_shape.xml  comment_shape.xml  common_send_shape.xml  dialog_shape.xml  dian_shape.xml  flowyuan.xml  goodsarrte_shape.xml  groupchat_bg.xml  home_tab_selected.xml  homecollect_shape.xml  homeitem_shape.xml  hotcity_shape.xml  labelnor_shape.xml  labelpin_shape.xml  labelsel_shape.xml  lablesbg_shape.xml  libebg_shape.xml  link_text79_detail_shape.xml  link_text79_shape.xml  link_textb3_shape.xml  locationbg_shape.xml  loginenor_shape.xml  loginesel_shape.xml  loginnor_shape.xml  menulink_shape.xml  mineopenvip_shape.xml  mineverlink_shape.xml  mycode_shape.xml  mycodewrite_shape.xml  (+36 more)
app/src/main/res/layout/: actctivity_baidumap.xml  actctivity_buyvip.xml  actctivity_comiuserpass.xml  actctivity_edituserinfo.xml  actctivity_hotcity.xml  actctivity_infocardphoto.xml  actctivity_mycode.xml  actctivity_noticedetail.xml  actctivity_userinfocard.xml  activity_aboutus.xml  activity_accoutmoney.xml  activity_addapply.xml  activity_allpublish.xml  activity_amapaddress.xml  activity_aregeetext.xml  activity_balance.xml  activity_blacklist.xml  activity_choosepin.xml  activity_choosetime.xml  activity_city_address.xml  activity_citydetail.xml  activity_citypeople.xml  activity_cityseach.xml  activity_collect.xml  activity_collecttourism.xml  activity_conceal.xml  activity_contactway.xml  activity_detaillist.xml  activity_dianzanlist.xml  activity_editinfo.xml  activity_edituserpass.xml  activity_guide.xml  activity_header.xml  activity_ideaback.xml  activity_integral.xml  activity_jieban.xml  activity_jiebandetail.xml  activity_livedetail.xml  activity_location.xml  activity_logine.xml  (+183 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+266 files in other folders)
