<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/main_bg"
        android:layout_height="68dp">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivItemNoticeDetailHeader"
            android:layout_width="47dp"
            app:shape_mode="circle"
            android:src="@mipmap/icon_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="47dp" />
        <TextView
            android:id="@+id/tvItemNoticeDetailNick"
            android:layout_toRightOf="@+id/ivItemNoticeDetailHeader"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/articleTitle"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemNoticeDetailTime"
            android:layout_toRightOf="@+id/ivItemNoticeDetailHeader"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvItemNoticeDetailNick"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text79"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemNoticeDetailLocation"
            android:layout_toRightOf="@+id/tvItemNoticeDetailTime"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvItemNoticeDetailNick"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLength="10"
            android:textColor="@color/textb3"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemNoticeDetailTongYi"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:text="同意"
            android:layout_toLeftOf="@+id/tvItemNoticeDetailJuJue"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:background="@drawable/homecollect_shape"/>
        <TextView
            android:id="@+id/tvItemNoticeDetailJuJue"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:text="拒绝"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:background="@drawable/homecollect_shape"/>

    </RelativeLayout>

    <include layout="@layout/comment_title"/>
</RelativeLayout>