<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlMyCodeSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ercodebg"/>
        <RelativeLayout
            android:id="@+id/rlUserCode"
            android:layout_below="@+id/tvMyCodeUserArea"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/mycodewrite_shape">
            <ImageView
                android:id="@+id/ivMyErCode"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/myercode"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/tvMyCodeUserArea"
            android:layout_below="@+id/rlMyCodeUserHeader"
            android:layout_width="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的好友发布了"
                android:textColor="#ff222222"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/image_selector_red"
                android:text="北京-云南"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的行程信息"
                android:textStyle="bold"
                android:textColor="#ff222222"
                android:textSize="16sp"/>

        </LinearLayout>
        <TextView
            android:layout_below="@+id/rlUserCode"
            android:id="@+id/tvCodeTitle"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码加入行程"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/history_text"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:id="@+id/rlMyCodeUserHeader"
            android:layout_width="95dp"
            android:layout_marginTop="85dp"
            android:layout_height="95dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mycode_shape">
            <ImageView
                android:id="@+id/sivMyCodeUserHeader"
                android:layout_width="92dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_40"
                android:layout_height="92dp" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/tv_lantitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/articleTitle"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tvMyCodeCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:textColor="@color/history_text"
            android:textSize="14sp"
            />
    </RelativeLayout>

</RelativeLayout>