<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comment_title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片墙"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:textColor="@color/history_text"
                android:textSize="19sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="19dp"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/search"/>
            <RelativeLayout
                android:id="@+id/rlCardInfoNick"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/history_text"
                    android:text="昵称" />
                <TextView
                    android:id="@+id/ivCardPhotoNick"
                    android:layout_toLeftOf="@+id/ivCardPhotoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/textF0F5"
                    android:text="" />
                <ImageView
                    android:id="@+id/ivCardPhotoEdit"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/card_bianji"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/search"/>
            <RelativeLayout
                android:id="@+id/rlCardInfoQianName"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/history_text"
                    android:text="个性签名" />
                <TextView
                    android:id="@+id/ivCardPhotoQianName"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_toLeftOf="@+id/ivCardPhotoQianEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/textF0F5"
                    android:text="" />
                <ImageView
                    android:id="@+id/ivCardPhotoQianEdit"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/card_bianji"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/search"/>
            <RelativeLayout
                android:id="@+id/rlCardLive"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvLiveCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的爱好"
                    android:textColor="@color/history_text"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="7dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCardLiveLables"
                    android:layout_below="@+id/tvLiveCard"
                    android:layout_width="match_parent"
                    android:layout_marginTop="22dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>