<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/rlNODataPublishPin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/search">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="114dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:src="@mipmap/nodata"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里没有数据哦"
            android:textColor="@color/text79"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="245dp"
            android:textSize="13sp"
            />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/jieBanRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search"
        app:srlAccentColor="@color/text79"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTitle="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/jieBanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search"
                android:overScrollMode="never" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTitle="13sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>

