<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl_top_bar"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/textNorColor">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="cancelSelected"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有照片"
            android:textColor="@color/main_bg"
            android:textSize="32px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:background="@color/image_selector_bg_bar">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginesel_shape"
            android:gravity="center"
            android:paddingBottom="10px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:text="完成"
            android:textColor="@color/main_bg"
            android:textSize="30px" />

        <FrameLayout
            android:id="@+id/fl_finish_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/tv_finish"
            android:background="@drawable/bg_selected_tip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_finish_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/image_selector_bg_bar" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="preview"
            android:paddingLeft="10dp"
            android:text="@string/image_selector_preview"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <View
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="finishSelected" />

    </RelativeLayout>

</RelativeLayout>