<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_toplan"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
            <RelativeLayout
                android:id="@+id/ivTopImage"
                android:layout_width="match_parent"
                android:layout_height="204dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/conceal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="2018年12.16日更新"
                    android:textColor="@color/main_bg"
                    android:textSize="12sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvYinSiText"
                android:layout_below="@+id/ivTopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/articleTitle"
                android:layout_margin="10dp"
                android:text="隐私政策"/>

            <WebView
                android:layout_below="@+id/tvYinSiText"
                android:id="@+id/webviewConceal"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/comment_title" />

</RelativeLayout>