<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <TextView
        android:id="@+id/tvAccountMoneyTitle"
        android:layout_below="@+id/rlAccoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:textSize="17sp"
        android:text="账户余额(元)"
        android:textColor="@color/history_text"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvAccountMoneyNumber"
        android:layout_below="@+id/tvAccountMoneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="29sp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textStyle="bold"
        android:text="00000000"
        android:textColor="@color/history_text"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/ivAccoutMoneyChong"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:src="@mipmap/chongzhi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/ivAccoutMoneyTiXian"
        />
    <ImageView
        android:id="@+id/ivAccoutMoneyTiXian"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:src="@mipmap/tixian"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/tvAccountWenti"
        />
    <TextView
        android:id="@+id/tvAccountWenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:textSize="14sp"
        android:textColor="@color/text58"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rlAccoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comment_title"/>
        <TextView
            android:id="@+id/tvAccountOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textSize="15sp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="13dp"
            android:textColor="@color/history_text"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>