<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"/>


    <RadioGroup
        android:id="@+id/tab_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_bottom_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:textStyle="bold"
            android:drawableTop="@drawable/tab_selector_home"
            android:gravity="center_horizontal|bottom"
            android:text="首页"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:textColor="@drawable/tab_selector_tv_color"
            />

        <RadioButton
            android:id="@+id/tab_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/tab_selector_circle"
            android:gravity="center_horizontal|bottom"
            android:text="游圈"
            android:textSize="12sp"
            android:textColor="@drawable/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/tab_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="11dp"
            android:drawableTop="@drawable/tab_selector_add"/>

        <RadioButton
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/tab_selector_message"
            android:gravity="center_horizontal|bottom"
            android:text="消息"
            android:textSize="12sp"
            android:textColor="@drawable/tab_selector_tv_color" />
        <RadioButton
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/tab_selector_my"
            android:gravity="center_horizontal|bottom"
            android:text="我的"
            android:textColor="@drawable/tab_selector_tv_color" />
    </RadioGroup>

</RelativeLayout>

