<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/main_bg"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/ivAllPublish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/nav_fanhui" />

        <include layout="@layout/tablayout"/>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/allViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>