<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMessgeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/iv_notice_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:shape_mode="circle"
            android:layout_marginRight="16dp"
            android:src="@mipmap/pinwaguan" />

        <TextView
            android:id="@+id/tvGuanTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_notice_logo"
            android:gravity="center_vertical"
            android:text="拼娃官方"
            android:textColor="@color/text37c"
            android:textSize="14sp" />
        <TextView
            android:text="喜欢我们的软件吗？喜欢就给个好评吧~"
            android:textSize="12sp"
            android:textColor="@color/text40"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tvGuanTile"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_notice_logo"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNoReadMessageGuan"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tvGuanTile"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/newmessage"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/textDC" />

    <RelativeLayout
        android:id="@+id/rlMessgeHeaderAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="10dp">

        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/iv_Add_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            app:shape_mode="circle"
            android:src="@mipmap/system" />

        <TextView
            android:id="@+id/tvGuanAddTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_Add_logo"
            android:gravity="center_vertical"
            android:text="系统通知"
            android:textColor="@color/image_selector_orange"
            android:textSize="14sp" />
        <TextView
            android:text="快看有没有人点赞了你的动态~"
            android:textSize="12sp"
            android:textColor="@color/text40"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tvGuanAddTile"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_Add_logo"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNoReadMessageShen"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tvGuanAddTile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:background="@mipmap/newmessage"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/search" />
</LinearLayout>