<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:layout_marginBottom="59dp"
        android:background="@color/main_bg"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="24dp"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/start_time"
                    android:layout_toLeftOf="@+id/time_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="开始时间"
                    android:background="@color/main_bg"
                    android:textColorHint="#ff999999"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/time_right"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#eeeeee" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <EditText
                    android:id="@+id/site_location"
                    android:layout_toLeftOf="@+id/site_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动地点"
                    android:background="@color/main_bg"
                    android:textColorHint="#ff999999"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/site_right"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#eeeeee" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <EditText
                    android:id="@+id/activity_label"
                    android:layout_toLeftOf="@+id/label_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动类型"
                    android:background="@color/main_bg"
                    android:textColorHint="#ff999999"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/label_right"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="#eeeeee"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/num_limitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:hint="人数限制"
                    android:textSize="16sp"
                    android:textColorHint="#ff999999"
                    android:background="@color/main_bg"
                    android:textColor="#333333" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#eeeeee" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/same_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:hint="是否建立群聊"
                    android:textSize="16sp"
                    android:textColorHint="#ff999999"
                    android:background="@color/main_bg"
                    android:textColor="#333333" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="#eeeeee" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:hint="申请加入方式"
                    android:textSize="16sp"
                    android:textColorHint="#ff999999"
                    android:background="@color/main_bg"
                    android:textColor="#333333" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#eeeeee" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/capita_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:hint="人均费用"
                    android:textSize="15sp"
                    android:textColorHint="#ff999999"
                    android:background="@color/main_bg"
                    android:inputType="number|numberDecimal"
                    android:textColor="#333333" />
                <ImageView
                    android:id="@+id/cost_right"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selectgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#F8F8F8" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:text="添加活动流程"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/add_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加天数"
                    android:drawableLeft="@drawable/adddays"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:drawablePadding="8dp"
                    android:textColor="#999999"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#F8F8F8" />
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="详细的描述 + 精美的照片可以吸引更多的热度和关注，让人印象更加深刻哦~"
                android:textColorHint="#999999"
                android:textColor="#333333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/image_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/6"
                android:textColor="@color/search_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="19dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="12dp"
                    android:textColor="#999999"
                    android:text="为了不影响用户体验，禁止发布广告，否则会面临封号处罚；发布商业活动联系请联系官方；否则一律限流"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/process_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fhblack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="发布同城活动"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@color/main_bg"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/merchant_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我已阅读并同意平台发布规则"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/uncheck"/>
        <TextView
            android:id="@+id/merchant_public"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/publicpin_button"
            android:text="立即发布"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>