<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:focusable="true"
        android:layout_marginTop="43dp"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/ivPhoneLogineLeft"
            android:layout_width="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="18dp"
            android:src="@mipmap/nav_fanhui"/>
        <TextView
            android:id="@+id/tvTelPass"
            android:layout_toRightOf="@+id/ivPhoneLogineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/history_text"
            android:textSize="29sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTelPass"
            android:layout_marginTop="8dp"
            android:text="拼旅行，给你不一样的旅行体验"
          android:layout_marginLeft="25dp"
            android:textColor="@color/history_text"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/etTelLogine"
            android:layout_above="@+id/etTelLoginePassWrod"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:hint="已发送验证码至"
            android:textSize="12sp"
            android:textColor="@color/text7e"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_above="@+id/tvTelPassLink"
            android:id="@+id/etTelLoginePassWrod"
            android:layout_width="match_parent"
            android:background="@color/main_bg"
            android:hint="000000"
            android:textSize="22sp"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/textDC"
            android:textColor="@color/logine_text"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tvTelPassLink"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDC"/>
        <RelativeLayout
            android:layout_below="@+id/tvTelPassLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/tvTelSms"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"
                android:text="重新发送(60s)"
                android:background="@null"
                android:textColor="@color/text68"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="“人生若只如初见、我还在这里等你;”"
                android:textColor="@color/textabc0c"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="我已阅读并同意"
                    android:textColor="@color/text40"/>
                <TextView
                    android:id="@+id/tvPhoneLogineYinSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="拼旅行用户协议和隐私政策"
                    android:textColor="@color/text68"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>