<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_toplan"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/main_bg"
                android:paddingTop="10dp"
                android:paddingBottom="17dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivInfoChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xinxi"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivInfoHeader"
                        android:layout_width="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="65dp" />
                    <EditText
                        android:id="@+id/etInfoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:maxLength="7"
                        android:gravity="center"
                        android:focusable="false"
                        android:background="@color/main_bg"
                        android:textColor="@color/history_text"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tvPinYouInfoSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/history_text"/>
                        <ImageView
                            android:id="@+id/ivPinYouInfoRenzheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/history_text"/>
                    <TextView
                        android:id="@+id/tvInfoTotalDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:layout_marginRight="15dp"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地点："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/biaoji"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoEndLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/biaoji"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoPeopleSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoPeopleArg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/infobg_dialog"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人数："
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/history_text"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvInfoPeopleNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="详情描述"
                android:textColor="@color/history_text"
                android:textSize="14sp"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/tvInfoDesc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                android:textSize="13sp"
                android:gravity="start"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:padding="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/infobg_dialog"/>
            <TextView
                android:id="@+id/tvUpdataDesc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更新详情描述"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginesel_shape"
                android:textColor="@color/main_bg"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/comment_title" />
</RelativeLayout>