<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search"
    android:orientation="vertical">
    <include layout="@layout/comment_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <RelativeLayout
        android:id="@+id/rlSetInfo"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="个人资料"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
           />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlNumberSecurity"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="账号与安全"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlClearCrach"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="清除缓存"
            style="@style/SetInfoTextView"
            />
        <ImageView
            android:id="@+id/iv00"
            style="@style/SetInfoImage"
            />
        <TextView
            android:id="@+id/tvCrachNum"
            android:text=""
            android:textSize="13sp"
            style="@style/SetInfoTextView"
            android:layout_toLeftOf="@+id/iv00"
            android:layout_marginRight="10dp"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAboutWe"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="关于我们"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBlackDan"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="黑名单"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <RelativeLayout
        android:id="@+id/rlIdea"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="意见反馈"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <RelativeLayout
        android:id="@+id/rlOutLogine"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="退出登录"
            android:gravity="center"
            android:layout_width="match_parent"
            style="@style/SetInfoTextView"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
</LinearLayout>