<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_toplan"
        android:layout_marginBottom="59dp"
        android:background="@color/main_bg"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/llTopPin"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="23dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlStartLoaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/tvStartLoaction"
                    android:layout_toLeftOf="@+id/ivAddPublishStartArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="添加出发地"
                    android:background="@color/main_bg"
                    android:textColorHint="@color/textb1"
                    android:textColor="@color/history_text"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/ivAddPublishStartArea"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightb1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:background="@color/search" />
            <RelativeLayout
                android:id="@+id/rlEndLoaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp">
                <EditText
                    android:id="@+id/tvEndLoaction"
                    android:layout_toLeftOf="@+id/ivAddPublishendArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="添加目的地"
                    android:background="@color/main_bg"
                    android:textColorHint="@color/textb1"
                    android:textColor="@color/history_text"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/ivAddPublishendArea"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightb1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:background="@color/search" />
            <RelativeLayout
                android:id="@+id/rlChooseStartTime"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tvChooseStartTime"
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:hint="起止时间"
                    android:textSize="15sp"
                    android:textColorHint="@color/textb1"
                    android:background="@color/main_bg"
                    android:textColor="@color/history_text" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightb1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:background="@color/search" />
            <RelativeLayout
                android:id="@+id/addLable"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAddLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopTime"
                    android:text="添加标签"
                    android:textSize="15sp"
                    android:textColor="@color/history_text" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gvPinLables"
                    android:layout_toRightOf="@+id/tvAddLable"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="8dp"
                    android:scrollbars="none"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ivAddPublishLable"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightb1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/search" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/search"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tvPublishChooseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/9"
                    android:textColor="@color/search_text"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议上传3张图以上"
                    android:textColor="@color/textf794"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pinRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/etToPinDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@color/main_bg"
                android:gravity="start"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:hint="详细的描述会让人印象更深刻哈~"
                android:textColor="@color/search_text"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="126dp"
                android:background="@color/search" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textColor="@color/articleTitle"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/text58"
                    android:text="精美的照片可以吸引更多关注和热度哦；"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/text58"
                    android:text="为了不影响用户体验，禁止发布广告~否则会面临封号处罚;"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/text58"
                    android:layout_marginBottom="40dp"
                    android:text="发布商业活动须联系我们进行发布，否则一律限流；"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/comment_title" />
    <ImageView
        android:id="@+id/ivTOPiPei"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/pipei" />
</RelativeLayout>