<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeachResultActivity"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="53dp">
        <ImageView
            android:id="@+id/result_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fhblack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="搜索详情"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/result_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search"
        app:srlAccentColor="@color/text79"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/result_xrecy"
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/search">
            <ProgressBar
                android:layout_toLeftOf="@+id/footer_hint_text"
                android:id="@+id/footer_progressbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progressbar" />

            <TextView
                android:id="@+id/footer_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textColor="@color/logineNor_text"
                android:text="正在加载更多数据"
                android:textSize="13sp" />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>