<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/icon_40" />
                <TextView
                    android:id="@+id/tvaboutusv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/logine_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <TextView
        android:id="@+id/tvContactWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="@color/logine_text"
        android:text="联系方式"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <TextView
        android:id="@+id/tvConceal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="@color/logine_text"
        android:text="隐私政策"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
</LinearLayout>