<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/text40"
    android:padding="30px"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_back"/>
    <EditText
        android:id="@+id/etPublishContent"
        android:layout_width="match_parent"
        android:hint="为照片添加一个标题吧"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"

        android:textColorHint="@color/main_bg"
        android:background="@color/text40"
        android:paddingLeft="20dp"
        android:textColor="@color/main_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/main_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gvPublishImage"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/locationbg_shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tvPublishLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/biaoji"
            android:text="选择位置"
            android:textColor="@color/main_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvPublishTourism"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="发布"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/main_bg"
        android:background="@drawable/loginesel_shape"/>
</LinearLayout>