<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/lvScrollView"
        android:layout_below="@+id/tv_toplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/liveBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLiveDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17sp"
                    android:textColor="@color/textNorColor"/>
                <TextView
                    android:id="@+id/tvLivesDetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:text=""
                    android:textColor="@color/text40"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlLivesType"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <com.spellingtrip.example.view.ScrollGridView
                        android:id="@+id/liveDetailGridView"
                        android:layout_width="0dp"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp"
                        android:numColumns="3"
                        android:horizontalSpacing="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvLivesDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="15sp"
                    android:text=""
                    android:textColor="@color/text58"/>
                <TextView
                    android:id="@+id/tvLivesDetailTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="15sp"
                    android:text=""
                    android:textColor="@color/text58"/>
                <com.spellingtrip.example.view.MapContainer
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.amap.api.maps.MapView
                        android:id="@+id/liveMap"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="180dp"/>
                </com.spellingtrip.example.view.MapContainer>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/comment_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tvLiveDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/logine_text"
            android:text=""
            />
        <TextView
            android:layout_below="@+id/tvLiveDetailPrice"
            android:id="@+id/tvLiveDetailOldPrice"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:text=""
            />
        <TextView
            android:id="@+id/tvYuDing"
            android:layout_width="81dp"
            android:layout_height="32dp"
            android:text="预定"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/main_bg"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@mipmap/yuding"/>
    </RelativeLayout>
</RelativeLayout>