<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">
    <com.spellingtrip.example.view.ObservableScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <ImageView
                android:id="@+id/samebannerbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <com.youth.banner.Banner
                android:id="@+id/samebanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/samerg"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:id="@+id/same_head"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="8dp" >
                    <com.spellingtrip.example.view.ShapedImageView
                        android:id="@+id/same_detailHeader"
                        app:shape_mode="circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/head"/>
                    <ImageView
                        android:id="@+id/same_dateilsex"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/same_detailNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/same_head"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/same_detailvip"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/same_detailNick"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                    <TextView
                        android:id="@+id/same_detailage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text=""
                        android:textColor="#999999"
                        android:layout_toRightOf="@id/same_head"
                        android:layout_below="@id/same_detailNick"
                        android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textColor="#999999"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/same_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textStyle="bold"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="时间"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/same_detailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/history_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="人均"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/same_detailcapita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/history_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="24dp"
                android:background="#fff8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动类型"
                    android:textStyle="bold"
                    android:textColor="#999999"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/same_detailtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#ff333333"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动描述"
                    android:textStyle="bold"
                    android:textColor="#999999"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/same_detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#333333"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="24dp"
                android:background="#fff8f8f8" />
            <LinearLayout
                android:id="@+id/llJieBanLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动流程"
                    android:textStyle="bold"
                    android:textColor="#999999"
                    android:textSize="18sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/same_detail_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/same_detaillikenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已加入人数"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
                <com.spellingtrip.example.view.ScrollGridView
                    android:id="@+id/same_detail_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:horizontalSpacing="5dp"
                    android:numColumns="9"/>
            </LinearLayout>
            <TextView
                android:id="@+id/same_detailsaddnums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff333333"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"/>

        </LinearLayout>

        </com.spellingtrip.example.view.ObservableScrollView>
        <RelativeLayout
            android:id="@+id/bot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_bg"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/same_private"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="私聊"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/privategray"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/same_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分享"
                android:drawableLeft="@drawable/sharegray"
                android:textColor="#999999"
                android:layout_toRightOf="@id/same_private"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/same_detailnavigation"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="导航"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/same_add"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/navigation_bg"
                android:textColor="#00CFDE"/>
            <TextView
                android:id="@+id/same_add"
                android:layout_width="92dp"
                android:background="@drawable/usershowbtn"
                android:text="申请加入"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_height="36dp" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/sameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fhwhite"/>
        <TextView
            android:id="@+id/sameNick"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="同城活动详情"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/sameMore"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/morewhite"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>