<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg">

        <LinearLayout
            android:id="@+id/llCityPickSearch"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="visible">



            <AutoCompleteTextView
                android:id="@+id/keyWordCityPick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/search"
                android:background="#F2F4F7"
                android:completionThreshold="1"
                android:drawablePadding="5dp"
                android:dropDownVerticalOffset="1.0dip"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="搜索城市"
                android:imeOptions="actionDone"
                android:inputType="text|textAutoComplete"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="#979EA9"
                android:textColorHint="#979EA9"
                android:textSize="14.0sp" />
        </LinearLayout>

    </LinearLayout>


    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/indexableLayout"
        indexBar_layout_width="40dp"
        indexBar_selectedTextColor="@color/logineNor_text"
        indexBar_textSize="14sp"
        indexBar_textSpace="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>