<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/tools">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/minSuSmart"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/minSuMinSu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tvMinSuNull"
        android:layout_below="@+id/tv_minsutoplan"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/text79"
        android:text="暂无数据"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent" />
    <www.linwg.org.lib.LCardView
        android:id="@+id/tv_minsutoplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:bottomShadowHeight="10dp"
        app:shadowStartAlpha="15"
        app:cornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ivMinSuleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/nav_fanhui" />
           <RadioGroup
               android:id="@+id/rgMinSu"
               android:layout_width="wrap_content"
              android:layout_centerInParent="true"
               android:layout_height="30dp"
               android:orientation="horizontal">
               <RadioButton
                   android:id="@+id/rbHotList"
                   android:layout_width="80dp"
                   android:layout_height="match_parent"
                   android:button="@null"
                   android:text="热门民宿"
                   android:textSize="15sp"
                   android:gravity="center"
                   android:checked="true"
                   android:textStyle="bold"
                   android:layout_marginRight="5dp"
                   android:textColor="@color/minecolor_seletor"
                   />
               <RadioButton
                   android:id="@+id/rbNearbyList"
                   android:layout_width="80dp"
                   android:layout_height="match_parent"
                   android:button="@null"
                   android:layout_marginLeft="5dp"
                   android:text="附近的  "
                   android:textStyle="bold"
                   android:textColor="@color/minecolor_seletor"
                   android:textSize="15sp"
                   android:gravity="center"
                   />
           </RadioGroup>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tvHotLink"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/textb7"
                 android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvNearLink"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/textb7"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>
</RelativeLayout>