<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:test="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="2dp">
            <com.youth.banner.Banner
                android:id="@+id/jiebanbanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/jiebanrg"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"/>
        </RelativeLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/jieBanRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="53dp"
            app:srlAccentColor="@color/text79"
            app:srlEnablePreviewInEditMode="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                app:srlAccentColor="@color/logineNor_text"
                app:srlTextSizeTitle="12sp" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/lvJiebanDetailList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                android:overScrollMode="never" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                app:srlAccentColor="@color/logineNor_text"
                app:srlTextSizeTitle="12sp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llJieBanBotton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/main_bg"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvJiebanComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="给楼主留言~"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/search_text"
            android:background="@drawable/chatbg_shape"
            android:layout_height="27dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tvJieBanToChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/privategray" />
                <TextView
                    android:id="@+id/sil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私聊"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/rlJieBanLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/likeblack"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rlJieBanShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sharegray"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:textColor="#999999" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/llJieBanBottonSend"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/main_bg"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etJieBanContent"
                android:layout_toLeftOf="@+id/tvJiebanSend"
                android:layout_width="match_parent"
                android:hint="输入你要留言的内容：）"
                android:textSize="14sp"
                android:maxLength="50"
                android:paddingLeft="11dp"
                android:cursorVisible="true"
                android:textColorHint="@color/textF0F5"
                android:textColor="@color/history_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/comment_shape"
                android:layout_marginRight="7dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/tvJiebanSend"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:textColor="@color/main_bg"
                android:text="发送"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/common_send_shape"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/jiebanfh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fhwhite"/>
        <TextView
            android:id="@+id/wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:text="结伴详情"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/jiebanmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/morewhite"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>