<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search"
    android:orientation="vertical">
    <include layout="@layout/comment_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/color_shape"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:text="请选择举报类型"
       android:textSize="13sp"
       android:textColor="@color/articleTitle"
       android:gravity="center_vertical"
       android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
    <RelativeLayout
        android:id="@+id/rlSeQing"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="色情骚扰"
            style="@style/SetInfoTextView"
            android:textSize="15sp"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLaji"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="垃圾营销"
            style="@style/SetInfoTextView"
            android:textSize="15sp"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlQiZha"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="欺诈骗钱"
            style="@style/SetInfoTextView"
            android:textSize="15sp"
            />
        <ImageView
            style="@style/SetInfoImage"
            />

        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlZhenzhi"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="政治敏感"
            android:textSize="15sp"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlContentNo"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="内容不实"
            android:textSize="15sp"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />
        <TextView
            style="@style/SetInfoLink"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMa"
        style="@style/SetInfoReLayout">
        <TextView
            android:text="侮辱谩骂"
            android:textSize="15sp"
            style="@style/SetInfoTextView"
            />
        <ImageView
            style="@style/SetInfoImage"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/searchbg"/>
</LinearLayout>