<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:paddingTop="52dp">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piCityRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="@color/search"
        app:srlAccentColor="@color/text79"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/same_xrecyclerview"
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/search">
            <ProgressBar
                android:layout_toLeftOf="@+id/footer_hint_text"
                android:id="@+id/footer_progressbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progressbar" />

            <TextView
                android:id="@+id/footer_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textColor="@color/logineNor_text"
                android:text="正在加载更多数据"
                android:textSize="13sp" />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/same_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fhblack"/>
        <ImageView
            android:id="@+id/same_seachs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/same_left"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/same_filtrate"
            android:src="@drawable/same_search"/>

        <TextView
            android:id="@+id/same_filtrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:textColor="@color/buyvip"
            android:drawableLeft="@drawable/filtrate"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">
        <ImageView
            android:id="@+id/same_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/same_gr"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/same_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/same_public"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/same_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/same_sj"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBABA"
        android:visibility="gone"
        android:layout_below="@id/same_pop"/>
    <LinearLayout
        android:id="@+id/same_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="48dp"
        android:layout_below="@id/top"
        android:visibility="gone"
        android:background="@color/main_bg"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/same_newpublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最新发布"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/same_recently"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="离我最近"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/same_hotsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>