<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="69dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvShening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="审核已通过"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/textSelColor"/>
            <LinearLayout
                android:id="@+id/llAddRenZheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="姓名"
                        android:textSize="16sp"
                        android:textColorHint="#999999"
                        android:background="@color/main_bg"
                        android:textColor="#020002" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selectgray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginTop="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <EditText
                        android:id="@+id/etShenNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="身份证号码"
                        android:textSize="16sp"
                        android:textColorHint="#999999"
                        android:background="@color/main_bg"
                        android:textColor="#020002" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selectgray"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#f8f8f8"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="上传身份证照片"
                    android:textColor="#999999"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_sc">
                    <ImageView
                        android:id="@+id/ivZhengPhoto"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/img_sc">
                    <ImageView
                        android:id="@+id/ivFanPhoto"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/comment_title"/>
        <TextView
            android:id="@+id/tvRenFinish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="完成"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:textColor="@color/articleTitle"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>