<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/public_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


    <RadioGroup
        android:id="@+id/rg_zhishiqi"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F8F8F8"
        android:layout_marginTop="24dp"/>
</LinearLayout>