<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".activity.MerchantRZActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txt_gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是个人"
                    android:textColor="#333333"
                    android:drawableLeft="@drawable/lxunselect"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是商家"
                    android:textColor="#333333"
                    android:drawableLeft="@drawable/lxunselect"
                    android:layout_marginLeft="62dp"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f8f8f8"
                android:layout_marginTop="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:background="@color/main_bg"
                android:textColor="#333333" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edit_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号码"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:background="@color/main_bg"
                android:textColor="#333333" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <EditText
                    android:id="@+id/edit_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="选择生日"
                    android:textSize="16sp"
                    android:textColorHint="#999999"
                    android:background="@color/main_bg"
                    android:textColor="#333333" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/selectgray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E5E5E5"
                android:layout_marginTop="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <EditText
                android:id="@+id/edit_phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:inputType="number|numberDecimal"
                android:background="@color/main_bg"
                android:textColor="#333333" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edit_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:inputType="number|numberDecimal"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:background="@color/main_bg"
                android:textColor="#333333" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>
            <EditText
                android:id="@+id/edit_emils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="常用邮箱"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:background="@color/main_bg"
                android:textColor="#333333" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"/>
            <EditText
                android:id="@+id/edit_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="微信"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:background="@color/main_bg"
                android:textColor="#333333" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E5E5E5"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证正面照"
                android:textStyle="bold"
                android:textColor="#999999"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/img_sc">
                <ImageView
                    android:id="@+id/img_rz"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并遵守平台规则"
                android:drawableLeft="@drawable/ydunselect"
                android:drawablePadding="3dp"
                android:textColor="#999999"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/publicpin_button"
                android:text="下一步"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="36dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>