<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llNOWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/search"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nowifi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有连接网络,请先连接网络哦"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/logineNor_text"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="@color/search"
        android:visibility="visible"
        app:srlAccentColor="@color/text79"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrvTourism"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/fragment_title" />
        <ImageView
            android:id="@+id/ivFragmentQianDao"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/qiandao" />
    </RelativeLayout>


</RelativeLayout>