<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8">
    <com.spellingtrip.example.view.ShapedImageView
        android:id="@+id/mytop_bg"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:shape_mode="round_rect"
        android:scaleType="centerCrop"
        android:background="@drawable/img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="228dp">
        <ImageView
            android:id="@+id/myopen_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="56dp"
            android:src="@drawable/openvip"/>
       <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="18dp"
        android:background="@drawable/masking_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_one"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mybg"/>
    <RelativeLayout
        android:id="@+id/head_bg"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="141dp">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/myhead"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:shape_mode="circle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@id/head_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谈谈人生"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/img_isvip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆.渝北区 | "
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/myage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24岁 | "
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/mysex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/my_two"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/mybg"
        android:gravity="center_vertical"
        android:layout_below="@id/my_one"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/my_wdqb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:textColor="#333333"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/wdqb"
            android:gravity="center_horizontal|bottom"
            android:text="我的钱包"/>

        <RadioButton
            android:id="@+id/my_sjrz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#333333"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/sjrz"
            android:gravity="center_horizontal|bottom"
            android:text="商家认证" />

        <RadioButton
            android:id="@+id/my_smrz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#333333"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/smrz"
            android:gravity="center_horizontal|bottom"
            android:text="实名认证"/>

        <RadioButton
            android:id="@+id/my_mrqd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="#333333"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/signdays"
            android:gravity="center_horizontal|bottom"
            android:text="每日签到"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="vertical"
        android:layout_below="@id/my_two"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/mybg"
        android:gravity="center_vertical"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/my_wdxc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/wdxc"
                android:gravity="center_horizontal|bottom"
                android:text="我的行程"/>

            <RadioButton
                android:id="@+id/my_wdxh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/wdxh"
                android:gravity="center_horizontal|bottom"
                android:text="我的喜欢" />

            <RadioButton
                android:id="@+id/my_yqhy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/yqhy"
                android:gravity="center_horizontal|bottom"
                android:text="邀请好友"/>

            <RadioButton
                android:id="@+id/my_swhz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/swhz"
                android:gravity="center_horizontal|bottom"
                android:text="商务合作"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/my_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/my_fkjy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/fkjy"
                android:gravity="center_horizontal|bottom"
                android:text="反馈建议"/>

            <RadioButton
                android:id="@+id/my_wdsz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawableTop="@drawable/wdsz"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal|bottom"
                android:text="我的设置" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal|bottom"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#333333"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal|bottom"
                android:text="" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>