<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchorInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newMineRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textf1"
        app:srlAccentColor="@color/text79"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/newMinervTourism"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13sp"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search"
        android:visibility="gone"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/llNewMineUSerInfp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlMIneUserInfo"
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:background="@color/main_bg"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMineUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼ID："
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/text7e"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tvMineUserNick"
                    android:layout_toRightOf="@+id/mineUserHeader"/>
                <TextView
                    android:id="@+id/tvMineUserAuthor"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/tvMineUserNick"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMineLabel"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/rlMIneUserInfo"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img01"/>
                <TextView
                    android:text="我的标签"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMineXingCheng"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img02"/>
                <TextView
                    android:text="同城活动"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMineJieBan"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img03"/>
                <TextView
                    android:text="智能结伴"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMineCollectActivity"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img04"/>
                <TextView
                    android:text="收藏的活动"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_height="45dp"
                android:paddingRight="10dp"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img06"/>
                <TextView
                    android:text="收藏的游圈"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="45dp"
                android:id="@+id/rlMinePublish"
                android:paddingRight="10dp"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img05"/>
                <TextView
                    android:text="发布的游记"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/right"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMineAuthor"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                style="@style/SetInfoReLayout">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mylabel"/>
                <TextView
                    android:text="实名认证"
                    android:layout_marginLeft="60dp"
                    style="@style/SetInfoTextView"
                    />
                <ImageView
                    style="@style/SetInfoImage"
                    android:src="@mipmap/lvright"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="@color/searchbg"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlNewMineNoLogine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="75dp"
        android:background="@color/main_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/repalec" />

        <TextView
            android:id="@+id/tvNewToLogine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNewLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="点击登录/注册"
            android:textColor="@color/search_text"
            android:textSize="13sp" />
    </RelativeLayout>


</RelativeLayout>
