<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="351dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="13dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/main_bg">
    <TextView
        android:id="@+id/tvHomePiPeiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统为你匹配到"
        android:textColor="@color/history_text"
        android:textSize="15sp"
        />
    <RelativeLayout
        android:id="@+id/rlHomePiPei"
        android:layout_below="@+id/tvHomePiPeiTitle"
        android:layout_width="142dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_height="142dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pipei_img"/>
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivPiPeiUserHeader"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:shape_mode="circle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llHomeNickArgSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHomePiPei"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvHomePiPeiNick"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textColor="@color/history_text"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivHomePiPeiSex"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:src="@mipmap/boy"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="13dp" />
        <TextView
            android:id="@+id/tvHomePiPeiArg"
            android:layout_marginLeft="5dp"
            android:layout_width="16dp"
            android:gravity="center"
            android:textSize="9sp"
            android:text=""
            android:background="@drawable/arg_shape"
            android:textColor="@color/text79"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvHomePiPeiCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        android:layout_marginTop="20dp"
        android:textColor="@color/history_text"
        android:layout_alignLeft="@+id/rlHomePiPei"
        android:layout_below="@+id/llHomeNickArgSex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="的结伴信息"
        android:layout_marginTop="20dp"
        android:textColor="@color/articleTitle"
        android:layout_toRightOf="@+id/tvHomePiPeiCity"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/llHomeNickArgSex"/>
    <ImageView
        android:id="@+id/ivHomePiPeiCannel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/pipei_delet"
       android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/ivHomePiPeiToLook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/look_pipei"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>