<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvItemNewPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/logineNor_text"
            />
        <TextView
            android:id="@+id/tvItemNewPublishContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/text1f"/>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:id="@+id/itemNewVideoView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/search_shape"/>
        <com.spellingtrip.example.view.ScrollGridView
            android:id="@+id/gvItemNewImage"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"></com.spellingtrip.example.view.ScrollGridView>
    </LinearLayout>

</LinearLayout>