<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/gvChooseLabel"
        android:background="#E9EAEB"/>
    <TextView
        android:id="@+id/tvLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9FBFC"
        android:text=""
        android:textColor="@color/articleTitle"
        android:paddingLeft="30px"
        android:paddingTop="20px"
        android:paddingBottom="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/gvChooseLabel"
        android:background="#E9EAEB"/>
</LinearLayout>