<?xml version="1.0" encoding="utf-8"?>

<com.spellingtrip.example.view.ScrollGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvLabelList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F4F6"
    android:horizontalSpacing="10dp"
    android:numColumns="4"
    android:padding="12dp"
    android:scrollbars="none"
    android:verticalSpacing="9dp"></com.spellingtrip.example.view.ScrollGridView>
