<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical">
            <com.spellingtrip.example.view.ShapedImageView
                android:id="@+id/sivItemCommentHeader"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                app:shape_mode="circle"/>
             <TextView
                    android:id="@+id/tvItemCommentNick"
                    android:layout_toRightOf="@+id/sivItemCommentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:paddingTop="8dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    />
                  <TextView
                        android:id="@+id/tvItemCommentLiveNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@id/ivItemCommentLive"
                      android:paddingTop="8dp"
                      android:layout_marginRight="6dp"
                        android:textColor="#999999"/>
                    <ImageView
                        android:id="@+id/ivItemCommentLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:src="@drawable/likegray" />
        </RelativeLayout>
        <TextView
                android:id="@+id/tvItemCommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/history_text"
                android:layout_marginLeft="44dp"
                android:textSize="14sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="3dp">
    <TextView
        android:id="@+id/tvItemCommentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="10sp"/>

    <TextView
            android:id="@+id/tvItemCommentDetel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginLeft="20dp"
            android:textColor="@color/articleTitle"
            android:textSize="12sp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlItemCommentNodata"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="gone"
        android:background="@color/search">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/nodata"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/logineNor_text"
                android:text="暂无评论信息"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>