<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp">

        <ImageView
            android:id="@+id/tourismHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
           />
        <ImageView
            android:id="@+id/ivDetelContent"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/sandian"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tvUserTitle"
            android:layout_toRightOf="@+id/tourismHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/textNorColor"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tvUserSendTime"
            android:layout_below="@+id/tvUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tourismHeader"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/text79"
            android:textSize="11sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tourismHeader"
            android:layout_marginLeft="50dp">
            <TextView
                android:id="@+id/tvSendContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text=""/>
            <LinearLayout
                android:id="@+id/llItemVideoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSendContent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/videoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:cardCornerRadius="8dp"
                    android:visibility="gone">
                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                        android:id="@+id/item_videoview"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                       />
                </android.support.v7.widget.CardView>

                <com.spellingtrip.example.view.ScrollGridView
                    android:id="@+id/tourismImg"
                    android:layout_width="match_parent"
                    android:numColumns="3"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:layout_height="wrap_content">
                </com.spellingtrip.example.view.ScrollGridView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvBiaoJi"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/llItemVideoImage"
                android:layout_marginLeft="9dp"
                android:drawableLeft="@mipmap/biaoji"
                android:text=""
                android:layout_marginRight="130dp"
                android:textSize="13sp"
                android:lines="1"
                android:textColor="#26E0C4"
                android:ellipsize="end"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cbXingXing"
                android:layout_below="@+id/llItemVideoImage"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvXingXingNum"
                android:button="@mipmap/xingxingnor"
                />
            <TextView
                android:id="@+id/tvXingXingNum"
                android:layout_toLeftOf="@+id/cbXin"
                android:layout_below="@+id/llItemVideoImage"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text58"
                android:text=""/>
            <CheckBox
                android:id="@+id/cbXin"
                android:layout_below="@+id/llItemVideoImage"
                android:layout_toLeftOf="@+id/tvXinNum"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:button="@mipmap/xinnor"
                />
            <TextView
                android:id="@+id/tvXinNum"
                android:layout_below="@+id/llItemVideoImage"
                android:layout_marginTop="22dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/text58"
                android:text="1"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/search"/>
</LinearLayout>