<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    xmlns:test="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivItemUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/activity"
        android:layout_alignParentRight="true" />
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivItemUserActivityImg"
            test:round_radius="6dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ivItemUserActivity"
            test:shape_mode="round_rect"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    <RelativeLayout
        android:id="@+id/rlItemUserActivitytype"
        android:layout_below="@+id/ivItemUserActivityImg"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        style="@style/ActivityRl"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivItemUserHuoDong"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/huodong"/>
        <TextView
            android:id="@+id/tvItemUserActivityType"
            android:layout_toRightOf="@+id/ivItemUserHuoDong"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textb3"
            android:text="活动："/>
        <ImageView
            android:id="@+id/ivItemUserWeizhi"
            android:layout_toRightOf="@+id/tvItemUserActivityType"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/weizhi"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tvItemUserActivityWeiZhi"
            android:layout_toRightOf="@+id/ivItemUserWeizhi"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/articleTitle"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rlItemUserActivitytype"
        android:background="@color/search"/>
</RelativeLayout>