<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/searchbg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp">

        <ImageView
            android:id="@+id/ivMineCollectTourismHeader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="11dp"
            />
        <TextView
            android:id="@+id/tvMineCollectUserTitle"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/ivMineCollectTourismHeader"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/textNorColor"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvMineCollectUserSendTime"
            android:layout_below="@+id/tvMineCollectUserTitle"
            android:layout_toRightOf="@+id/ivMineCollectTourismHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/text79"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tvMineCollectSendContent"
            android:layout_below="@+id/ivMineCollectTourismHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text=""/>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:id="@+id/itemCollectVideoView"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvMineCollectSendContent"
            android:layout_height="180dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_shape"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
        <com.spellingtrip.example.view.ScrollGridView
            android:layout_below="@+id/tvMineCollectSendContent"
            android:id="@+id/gvMineCollecttourismImg"
            android:layout_width="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_marginRight="9dp"
            android:layout_height="wrap_content"></com.spellingtrip.example.view.ScrollGridView>
    </RelativeLayout>
</LinearLayout>