<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="110dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivItemDetailRecordHeader"
                android:layout_width="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/repalec"
                android:layout_centerVertical="true"
                android:layout_height="55dp" />
            <TextView
                android:id="@+id/etItemDetailRecordNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/ivItemDetailRecordHeader"
                android:enabled="false"
                android:background="@color/main_bg"
                android:text=""
                android:maxLength="6"
                android:ellipsize="end"
                android:textColor="@color/textNorColor"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlToChat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvItemLocationRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/textSelColor"/>
            <TextView
                android:id="@+id/tvItemDetailRecordTime"
                android:layout_below="@+id/tvItemLocationRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/articleTitle"/>
            <TextView
                android:layout_below="@+id/tvItemDetailRecordTime"
                android:id="@+id/tvDetailSimilarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/image_selector_red"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tvDetailLike"
                android:layout_toRightOf="@+id/tvDetailSimilarity"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvItemDetailRecordTime"
                android:textSize="10sp"
                android:textColor="@color/image_selector_red"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>