<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivItemAddApplyHeader"
            android:layout_width="47dp"
            app:shape_mode="circle"
            android:src="@mipmap/icon_40"
            android:layout_centerVertical="true"
            android:layout_height="47dp" />
        <TextView
            android:id="@+id/tvItemAddNick"
            android:layout_toRightOf="@+id/ivItemAddApplyHeader"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/articleTitle"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemAddTime"
            android:layout_toRightOf="@+id/ivItemAddApplyHeader"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvItemAddNick"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text79"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemLocation"
            android:layout_toRightOf="@+id/tvItemAddTime"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvItemAddNick"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLength="12"
            android:textColor="@color/textb3"
            android:layout_height="20dp"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemAddTongYi"
            android:layout_width="47dp"
            android:layout_height="18dp"
            android:text="同意"
            android:layout_toLeftOf="@+id/tvItemAddJuJue"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="11sp"
            android:background="@drawable/homecollect_shape"/>
        <TextView
            android:id="@+id/tvItemAddJuJue"
            android:layout_width="47dp"
            android:layout_height="18dp"
            android:text="拒绝"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="11sp"
            android:background="@drawable/homecollect_shape"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchbg"/>
</LinearLayout>