<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivItemCollectActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/activity"
        android:layout_alignParentRight="true" />
    <RelativeLayout
        android:id="@+id/rlItemCollectfengImage"
        android:layout_below="@+id/ivItemCollectActivity"
        android:layout_width="match_parent"
        style="@style/ActivityRl"
        android:background="@drawable/search_shape"
        android:layout_height="190dp">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivItemCollectActivityImg"
            test:round_radius="6dp"
            test:shape_mode="round_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlItemCollectActivitytype"
        android:layout_below="@+id/rlItemCollectfengImage"
        android:layout_width="match_parent"
        style="@style/ActivityRl"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivItemCollectHuoDong"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/huodong"/>
        <TextView
            android:id="@+id/tvItemCollectActivityType"
            android:layout_toRightOf="@+id/ivItemCollectHuoDong"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textb3"
            android:text="活动："/>
        <ImageView
            android:id="@+id/ivItemCollectWeizhi"
            android:layout_toRightOf="@+id/tvItemCollectActivityType"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/weizhi"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tvItemCollectActivityWeiZhi"
            android:layout_toRightOf="@+id/ivItemCollectWeizhi"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/articleTitle"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlItemCollectActivityTime"
        android:layout_below="@+id/rlItemCollectActivitytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityRl">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/shijian"/>
        <TextView
            android:id="@+id/tvItemCollectActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="15sp"
            android:textColor="@color/textb3"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/tvItemCollectActivityMoneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text=""
            android:textColor="@color/textb3"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlItemCollectActivityMoney"
        android:layout_below="@+id/rlItemCollectActivityTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/ActivityRl">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/renshutongji"/>
        <TextView
            android:id="@+id/tvItemCollectActivityMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人均："
            android:textSize="15sp"
            android:textColor="@color/textb3"
            android:layout_marginLeft="25dp"/>

    </RelativeLayout>
    <TextView
        android:layout_below="@+id/rlItemCollectActivityMoney"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/search"/>
</RelativeLayout>