<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_arrtcolor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textbf_link_shape"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:textColor="@color/textb7"
    android:textSize="13sp">

</TextView>