<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="135dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="21dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivItemRecordHeader"
                android:layout_width="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/repalec"
                android:layout_height="65dp" />
            <RelativeLayout
                android:id="@+id/rlItemRecord"
                android:layout_width="94dp"
                android:layout_below="@+id/ivItemRecordHeader"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/etItemRecordNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:enabled="false"
                    android:background="@color/main_bg"
                    android:text=""
                    android:maxLength="6"
                    android:ellipsize="end"
                    android:textColor="@color/textNorColor"/>
                <TextView
                    android:id="@+id/tvItemRecordSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=""
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/textNorColor" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvSimilarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=""
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/main_bg"
                android:background="@mipmap/recordbg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           >
            <TextView
                android:id="@+id/tvItemRecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/articleTitle"/>
            <TextView
                android:layout_below="@+id/tvItemRecordTime"
                android:id="@+id/tvItemRecordStartArge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="17dp"
                android:text="出发地："
                android:textColor="@color/articleTitle"/>
            <TextView
                android:layout_below="@+id/tvItemRecordStartArge"
                android:id="@+id/tvItemRecordEndArge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="17dp"
                android:text="目的地："
                android:textColor="@color/articleTitle"/>
            <RelativeLayout
                android:layout_below="@+id/tvItemRecordEndArge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvItemRene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                   android:layout_centerVertical="true"
                    android:textColor="@color/articleTitle"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/ivItemChat"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/xinxi"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>