<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemLives"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:test="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/main_bg"
    android:orientation="horizontal">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/ivItemLives"
            android:layout_width="180dp"
            app:round_radius="6dp"
            android:layout_marginRight="5dp"
            app:shape_mode="round_rect"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemLivestitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text=""
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/articleTitle"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_below="@+id/tvItemLivestitle"
                android:id="@+id/tvItemLivesType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/articleTitle"
                />
            <TextView
                android:layout_below="@+id/tvItemLivestitle"
                android:id="@+id/tvItemTypeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text=""
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/articleTitle"
                android:ellipsize="end"/>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvItemLivesPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="¥152"
                    android:textSize="15sp"
                    android:textColor="@color/articleTitle"/>
                <TextView
                    android:id="@+id/tvItemLivesOldPrice"
                    android:layout_toRightOf="@+id/tvItemLivesPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥152"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text79"/>
            </RelativeLayout>
        </RelativeLayout>


</LinearLayout>