<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pinyounor_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llItemTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvItemPYLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
           android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/articleTitle"
            android:text=""/>
        <TextView
            android:id="@+id/tvItemPyTime"
            android:layout_below="@+id/tvItemPYLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text58"
            android:text=""/>
        <ImageView
            android:id="@+id/ivItemDetelPin"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/chahao"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvItemLInk"
        android:layout_below="@+id/llItemTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlItemPinList"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivUserHeaderMyPin"
                android:layout_width="35dp"
                android:layout_centerInParent="true"
                android:layout_height="35dp"
                android:visibility="gone"/>
            <com.spellingtrip.example.view.ScrollGridView
                android:id="@+id/slvItemPYPeople"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:focusable="false"
                android:horizontalSpacing="5dp"
                android:layout_height="wrap_content"></com.spellingtrip.example.view.ScrollGridView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true">
                <CheckBox
                    android:id="@+id/cbItemPYStatus"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/pipei_selector"/>
                <TextView
                    android:id="@+id/tvItemPYStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/articleTitle"
                    android:text=""/>
                <TextView
                    android:id="@+id/tvItemPYNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textSelColor"
                    android:text=""
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvItemIsOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="行程公开"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text58"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/search"/>
</LinearLayout>