<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/main_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:text="请选择第三方地图导航！"/>

    <TextView
        android:id="@+id/gaode_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:text="高德地图"/>

    <TextView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="百度地图"/>

    <TextView
        android:id="@+id/tencent_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="腾讯地图"/>

</LinearLayout>