<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bot"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《活动个人安全免责协议书》"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="·自愿参加与退出、风险与责任自负的原则。但户外活动有风险，参加者应有必要的风险意识"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="·本协议为强制性必选同意，实名认证本人真实姓名和身份证号码。勾选同意意味着接受并承担本协议的全部义务，不勾选同意者意味着放弃参加此次活动的权利。凡参加这次活动前，必须事先与自己的家属沟通，取得家属的理解和支持，同时知道并同意该免责声明。参加人勾选同意后，视作其家属也已知晓并同意。"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参加本次活动者必须遵守中华人民共和国的相关法律、法规，必须遵循道德和社会公德规范，必须是环境保护主义者，并应该具备以人为本、团结友爱、互相帮助和助人为乐的良好品质。"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参加本次活动的未成年人员需要通过监护人的同意，并且需要监护人陪同一起活动"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第五条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参加活动者在此次活动期间的个体人身安全责任自负。"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第六条："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本次活动召集人、组织者对参加本次活动者的人身安全不负有民事及相关连带责任。"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第七条：安全承诺："
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、安全第一，自愿参与。"
        android:layout_marginTop="10dp"/>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2、由于活动期间不遵守以上承诺导致人身、财产安全等损失，由参与者自行承担一切责任，与北京燃动乐游网络科技有限公司无关"
        android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#0984E6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="同意"/>
        <Button
            android:id="@+id/btn_qx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#0984E6"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>