<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="wrap_content"
    android:id="@+id/same_item"
    android:orientation="vertical"
    android:layout_marginTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp">
            <com.spellingtrip.example.view.ShapedImageView
                android:id="@+id/same_item_head"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:shape_mode="circle"
                android:src="@drawable/head"/>
            <ImageView
                android:id="@+id/same_item_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/same_item_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/same_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别来无恙"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/same_item_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/same_item_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="26"/>
                <TextView
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="#999999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/same_item_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="刚刚活跃"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/same_item_more"
            android:layout_width="24dp"
            android:gravity="right"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_more"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/same_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地点："
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/same_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间：2020.08.12-2029.12.23"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/same_item_capita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人均:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/same_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#ff666666"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <com.spellingtrip.example.view.ShapedImageView
            android:id="@+id/same_item_tourismImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:round_radius="8dp"
            app:shape_mode="round_rect"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/same_bg">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/same_item_persion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/same_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有234人加入"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textColor="#ffffff"
                android:alpha="0.5"
                android:background="@drawable/same_item_bg"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>



    <TextView
        android:id="@+id/same_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="饭好吃的鹌鹑蛋很费劲"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:paddingRight="16dp">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/location_gray"/>-->
<!--        <TextView-->
<!--            android:id="@+id/same_item_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="#999999"-->
<!--            android:textSize="12sp"-->
<!--            android:text="重庆解放碑"-->
<!--            android:layout_marginLeft="4dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/likegray"/>-->
<!--        <TextView-->
<!--            android:id="@+id/same_item_like"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="123"-->
<!--            android:textColor="#999999"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_marginLeft="4dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/comment"-->
<!--            android:layout_marginLeft="22dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/same_item_comment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#999999"-->
<!--            android:textSize="12sp"-->
<!--            android:text="234"-->
<!--            android:layout_marginLeft="4dp"/>-->
<!--    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="#F8F8F8"/>

</LinearLayout>