<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spellingtrip.example.view.ShapedImageView
        android:id="@+id/like_head"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:shape_mode="circle"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</RelativeLayout>