<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/allTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/text37c"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/text37c"
        app:tabTextColor="@color/articleTitle" />
</RelativeLayout>