<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBgVideoVIew"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/articleTitle"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="200dp">
        <cn.jzvd.JzvdStd
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/videoview_play"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@mipmap/palywrite"
        android:layout_centerInParent="true"/>
</RelativeLayout>