<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:background="@color/search"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/header_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_arrow"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
            <ProgressBar
                android:id="@+id/header_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progressbar" />
            <TextView
                android:id="@+id/header_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在刷新"
                android:textColor="@color/logineNor_text"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次刷新时间："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/header_hint_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>
